<HTML>
<HEAD>
<img border='0' src='http://u.jimdo.com/www21/o/s4e9df44a0ad8ccd8/img/i0425d9e289ed1713/1297446540/std/image.gif' style='position:fixed; top:0; left:0; width:100%; height:150px;'/>
<TITLE>Primera Pagina</TITLE>
</HEAD>
<BODY background="imagen.jpg" text=white >
</br>
<B>Esta es mi</B>
</BR>
<U>Primera pagina</U>
<time>28/1/2019</time>
<marquee direction="right"> <img src="giphy (2).gif" height=300 width=400 > </marquee>
<details><img src="gifss.gif" onmouseover="this.width=500;this.height=400;" onmouseout="this.width=200;this.height=150;" width="200" height="100" /> </details>
<ol>
 <li> <a href=https://www.google.com>  <button> GOOGLE </button> </a> </li>
 <li> <a href=segunda%20pagina.html> <button> SEGUNDA PAGINA </button> </a></li>
 <li> <a href=tercera%20pagina.html> <button> TERCERA PAGINA </button> </a></li>
<table border=lpx border color=black >
<tr>
 <th> 1 </th>
 <th> 2 </th>
</tr>
<tr>
 <td> hola </td>
 <td> que </td>
</tr>
<tr>
 <td> tal </td>
 <td> estas </td>
</tr>
</table>
<body>
<p>El reloj...</p>
<form name="Reloj">
<input type="text" size="7" name="tiempo" value="mm:hh:ss" title="Tiempo restante para finalizar el día">
<script language="JavaScript">
<!--
var tiempoAtras;

updateReloj();
function updateReloj() {
var tiempo = new Date();
var hora = 23-tiempo.getHours();
var minutos = 59-tiempo.getMinutes();
var segundos = 59-tiempo.getSeconds();

tiempoAtras= (hora < 10) ? hora :hora;
tiempoAtras+= ((minutos < 10) ? ":0" : ":") + minutos;
tiempoAtras+= ((segundos < 10) ? ":0" : ":") + segundos;

document.Reloj.tiempo.value = tiempoAtras;

setTimeout("updateReloj()",1000);
}
//-->
</script>
</form>
</body>
</HTML>