<HTML>
<HEAD>
<img border='0' src='http://u.jimdo.com/www21/o/s4e9df44a0ad8ccd8/img/i0425d9e289ed1713/1297446540/std/image.gif' style='position:fixed; top:0; left:0; width:100%; height:150px;'/>
<TITLE>Primera Pagina</TITLE>
</HEAD>
<BODY background="imagen.jpg" text=white >
<B>Esta en mi</B>
</BR>
<U>Segunda pagina</U>
</BODY>
<marquee direction="right">  <img src="gif-09.gif" onmouseover="this.width=500;this.height=400;" onmouseout="this.width=200;this.height=150;" width="200" height="100" /> </marquee>
<marquee direction="right">Mira aqui</marquee>
<ol>
 <li> <a href=https://www.google.com>  <button> GOOGLE </button> </a> </li>
 <li> <a href=index.html.html> <button>PRIMERA PAGINA </button> </a></li>
 <li> <a href=tercera%20pagina.html> <button> TERCERA PAGINA </button> </a></li>
 <table border=lpx border color=black >
<tr>
 <th> 1 </th>
 <th> 2 </th>
</tr>
<tr>
 <td> segunda </td>
 <td> pagina </td>
</tr>
<tr>
 <td> tercera  </td>
 <td> pagina </td>
</tr>
</table>
</HTML>