<HTML>
<HEAD>
<img border='0' src='http://u.jimdo.com/www21/o/s4e9df44a0ad8ccd8/img/i0425d9e289ed1713/1297446540/std/image.gif' style='position:fixed; top:0; left:0; width:100%; height:150px;'/>
<TITLE>Primera Pagina</TITLE>
</HEAD>
<BODY background="imagen.jpg" text=white >
</br>
<B>Esta es mi</B>
</BR>
<U>Tercera pagina</U>
<time>31/1/2019</time>
 <marquee direction="right">  <img src="jo.gif" onmouseover="this.width=500;this.height=400;" onmouseout="this.width=200;this.height=150;" width="200" height="100" /> </marquee>
<ol>
 <li> <a href=https://www.google.com>  <button> GOOGLE </button> </a> </li>
 <li> <a href=segunda%20pagina.html> <button> SEGUNDA PAGINA </button> </a></li>
 <li> <a href=index.html.html> <button> PRIMERA PAGINA </button> </a></li>
<marquee direction="up">HOLA</marquee>
<details>
<table border=lpx border color=black >
<tr>
 <th> 1 </th>
 <th> 2 </th>
</tr>
<tr>
 <td> tercera </td>
 <td> pagina</td>
</tr>
<tr>
 <td> segunda  </td>
 <td> pagina</td>
</tr>
</table>
 <img src="si.gif" onmouseover="this.width=500;this.height=400;" onmouseout="this.width=200;this.height=150;" width="200" height="100" />
</details>
</HTML>